# BrainDownload

./: App1.sln  DownloadToBrain.sln  LICENSE
App1/App1/: App.xaml  App.xaml.cs  App1.csproj  AppShell.xaml  AppShell.xaml.cs  Labels.csv  Vocabulary.csv  VocabularyDeutschPortFürDeutsche.csv  VocabularyPortDeutschFürDeutsche.csv
App1/App1.Android/: App1.Android.csproj
App1/App1.Android/Resources/: Resource.designer.cs
App1/App1/Infrastructure/: UserRepository.cs
App1/App1/Models/: Item.cs
App1/App1/Models/UserState/: UsersStatus.cs  UsersVocable.cs
App1/App1/Services/: IDataStore.cs  MockDataStore.cs
App1/App1/ViewModels/: BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LearnViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
App1/App1/Views/: ItemDetailPage.xaml.cs  ItemsPage.xaml.cs  LearnPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml.cs
App1/App1/common/: AppResource.cs  AppStorage.cs  CsvMapping.cs  DoubleExtension.cs  ObjectExtension.cs  StringExtension.cs  VocabularyStatus.cs
AutoCorrectVocablaryFile/: IParseState.cs  ParseContext.cs  ParseStateColumnStarted.cs  ParseStateQuotationMarkOpened.cs  Program.cs  Start.cs
AutoCorrectVocablaryFile/Properties/: launchSettings.json
Brain.Entities/: LearnProgress.cs  NextWordResult.cs  Word.cs
Brain.Entities/UserStatus/: TrainResult.cs  UsersStatus.cs  WordStatus.cs
Brain.Infrastructure/: Class1.cs
Brain.Infrastructure/common/: AppResource.cs  AppStorage.cs  CsvMapping.cs  ObjectExtension.cs
Brain.Interfaces/: Brain.Interfaces.csproj  ILearnService.cs  ISystemTime.cs  IUserRepository.cs
Brain.Services/: Brain.Services.csproj  LearnService.cs  SystemTime.cs
Brain/Brain/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Deklination.xlsx  DownloadToBrain.csproj  Labels.csv  LabelsBR.csv  LabelsDE.csv  VOCABULOS 26 02.xlsx  Vocabulary.csv  VocabularyBR4DE.csv  VocabularyDE4BR.csv
Brain/Brain.Android/: DownloadToBrain.Android.csproj  MainActivity.cs
Brain/Brain.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Brain/Brain.Android/Resources/: Resource.designer.cs
Brain/Brain/Infrastructure/: AppStorage.cs  LabelRepository.cs  UserRepository.cs
Brain/Brain/Models/: Vocabulary.cs
Brain/Brain/Services/: IDataStore.cs
Brain/Brain/ViewModels/: BaseViewModel.cs  LearnViewModel.cs  LoginViewModel.cs
Brain/Brain/Views/: LearnPage.xaml  LearnPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
Brain/Brain/common/: AppResource.cs  AppStorage.cs  CsvMapping.cs  DoubleExtension.cs  LabelKeyEnum.cs  ObjectExtension.cs  StringExtension.cs  VocabularyStatus.cs
Upload2Brain.BR-DE/Upload2Brain.BR-DE/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs
Upload2Brain.BR-DE/Upload2Brain.BR-DE.Android/: Download2Brain.EN-Tom.Android.csproj  Download2Brain.Fabiana2.Android.csproj  MainActivity.cs  Upload2Brain.BR-DE.Android.csproj
Upload2Brain.BR-DE/Upload2Brain.BR-DE.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Upload2Brain.BR-DE/Upload2Brain.BR-DE.Android/Resources/: Resource.designer.cs
Upload2Brain.BR-DE/Upload2Brain.BR-DE/Models/: Item.cs
Upload2Brain.BR-DE/Upload2Brain.BR-DE/Services/: IDataStore.cs  MockDataStore.cs
Upload2Brain.BR-DE/Upload2Brain.BR-DE/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
Upload2Brain.BR-DE/Upload2Brain.BR-DE/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  (+1 more)
VerifyVocabularyFile/: Program.cs  VerifyVocabularyFile.csproj
