<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Brain.Entities\Brain.Entities.csproj" />
    <ProjectReference Include="..\Brain.Interfaces\Brain.Interfaces.csproj" />
    <ProjectReference Include="..\Brain.Services\Brain.Services.csproj" />
    <ProjectReference Include="..\Brain\Brain\DownloadToBrain.csproj" />
  </ItemGroup>

</Project>
