<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Brain.Entities\Brain.Entities.csproj" />
    <ProjectReference Include="..\Brain.Interfaces\Brain.Interfaces.csproj" />
  </ItemGroup>

</Project>
